<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" href="assets/logo.ico" type="image/x-icon">
    <link rel="icon" href="assets/logo.ico">
    <link rel="stylesheet" href="style.css">
    <title>Best of Rumeli | 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
    
        .swiper {
          height: 500px;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
    
        .autoplay-progress {
          position: absolute;
          right: 16px;
          bottom: 16px;
          z-index: 10;
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          color: var(--swiper-theme-color);
        }
    
        .autoplay-progress svg {
          --progress: 0;
          position: absolute;
          left: 0;
          top: 0px;
          z-index: 10;
          width: 100%;
          height: 100%;
          stroke-width: 4px;
          stroke: var(--swiper-theme-color);
          fill: none;
          stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
          stroke-dasharray: 125.6;
          transform: rotate(-90deg);
        }
      </style>
</head>

<body>
  <div class="container"> 
  <div class="off-screen-menu">
    <ul class="navbar3">
      <li class="navbar2"><a href="index.html" class="navbar1">OY VER</a></li>
      <li><a href="galeri.html" class="navbar1">GALERİ</a></li>
      <li><a href="iletisim.html" class="navbar1">İLETİŞİM</a></li>
    </ul>
  </div>

  <nav>
    <div class="navbarlogo">
        <a href="index.html"><img src="assets/logo.png" alt=""></a>
    </div>
    <div class="ham-menu">

      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
</div>
    
       <div class="container" id="swiper">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0006.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0007.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0008.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0009.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0011.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0012.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0013.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0014.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0015.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/galeri/IMG-20240905-WA0016.webp" alt="">
              </div>
             
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="autoplay-progress">
              <svg viewBox="0 0 48 48">
                <circle cx="24" cy="24" r="20"></circle>
              </svg>
              <span></span>
            </div>
          </div>
       </div>
   
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <script>
        const progressCircle = document.querySelector(".autoplay-progress svg");
        const progressContent = document.querySelector(".autoplay-progress span");
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
          },
          on: {
            autoplayTimeLeft(s, time, progress) {
              progressCircle.style.setProperty("--progress", 1 - progress);
              progressContent.textContent = `${Math.ceil(time / 1000)}s`;
            }
          }
        });
      </script>
      <script src="app.js"></script>
</body>
</html>